Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017953&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fW5SQkTqbv8wtRXjGc5Eb1cbvwsq8AnNaWze4CSR%2B2Y%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017953&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fW5SQkTqbv8wtRXjGc5Eb1cbvwsq8AnNaWze4CSR%2B2Y%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-6zNEVMg697GlDXSNYe0WRemZaY8"
Date: Tue, 27 Feb 2024 07:12:33 GMT
Via: 1.1 vegur

{
    "token": "f0189448a19f8ed"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=5Y4KY9Z3exgGybcmGPKeFM0DSdU6lRJiXImoo3lOEr8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=5Y4KY9Z3exgGybcmGPKeFM0DSdU6lRJiXImoo3lOEr8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-AR6n9Gs/vVpzq+N4Dq1ypNgNfJc"
Date: Tue, 27 Feb 2024 07:12:37 GMT
Via: 1.1 vegur

{
    "bookingid": 858,
    "booking": {
        "firstname": "Bob",
        "lastname": "Harley",
        "totalprice": 700,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2023-09-09",
            "checkout": "2024-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/858
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=858
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017958&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ehd13B%2B0jtSMpsj8HJ9QgpFXZ7j%2Bnq%2FP1kZU5On8B3g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017958&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ehd13B%2B0jtSMpsj8HJ9QgpFXZ7j%2Bnq%2FP1kZU5On8B3g%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 169
Etag: W/"a9-IE4SM7moXjkSV5hppPmSFWMq/Ys"
Date: Tue, 27 Feb 2024 07:12:38 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017960&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=04Xls02tkV7S7ht%2F4kW3G8xN%2Bm168jDqP2cuENzzVTc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017960&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=04Xls02tkV7S7ht%2F4kW3G8xN%2Bm168jDqP2cuENzzVTc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-oAcjg1C4IWPD6wzz504tq0fBjYU"
Date: Tue, 27 Feb 2024 07:12:40 GMT
Via: 1.1 vegur

{
    "token": "9000692949c8bfa"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/858
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=858
Headers:		Accept=application/json
				Cookie=9000692949c8bfa
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FCi5WcOa42p62jaLrmJFaI2u6T7jIEn0mjorI7dIDcc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=FCi5WcOa42p62jaLrmJFaI2u6T7jIEn0mjorI7dIDcc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-5E7izMxE/LRGAMeavAypKH5XRcw"
Date: Tue, 27 Feb 2024 07:12:41 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017963&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=P4VYdDLE18znin2UxsevZaPQFh1n%2B7tCOQhXislBrM8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017963&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=P4VYdDLE18znin2UxsevZaPQFh1n%2B7tCOQhXislBrM8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-hoI2dPThASorrzYOXPW1C6JM1ak"
Date: Tue, 27 Feb 2024 07:12:43 GMT
Via: 1.1 vegur

{
    "token": "59a9b6e1fda700e"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/858
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=858
Headers:		Accept=application/json
				Cookie=59a9b6e1fda700e
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709017964&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=WTMEINDsD%2BiwhjGfU05hU%2FKWIhbfpdDCNBWxIjQhD0w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709017964&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=WTMEINDsD%2BiwhjGfU05hU%2FKWIhbfpdDCNBWxIjQhD0w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Tue, 27 Feb 2024 07:12:44 GMT
Via: 1.1 vegur

Created
