Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936521&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=KvfjnLiPi2%2BmtMe2b9soBLrysryapb48pnst38cIEBI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936521&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=KvfjnLiPi2%2BmtMe2b9soBLrysryapb48pnst38cIEBI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 198
Etag: W/"c6-/aISXxr6d+sqGWsKv0c2d3dv6cg"
Date: Mon, 26 Feb 2024 08:35:21 GMT
Via: 1.1 vegur

{
    "bookingid": 2349,
    "booking": {
        "firstname": "Bob",
        "lastname": "Harley",
        "totalprice": 700,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2023-09-09",
            "checkout": "2024-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/2349
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2349
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936524&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=tsV%2FgO7109EE2GrLVyrMMpCyA1nvNk%2BynNWcY2hByj4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936524&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=tsV%2FgO7109EE2GrLVyrMMpCyA1nvNk%2BynNWcY2hByj4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 169
Etag: W/"a9-IE4SM7moXjkSV5hppPmSFWMq/Ys"
Date: Mon, 26 Feb 2024 08:35:24 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 700,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936525&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dzdp%2BaP2%2Bry3r7hCINm7icXtwqDyGG40Ull1S57diro%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936525&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dzdp%2BaP2%2Bry3r7hCINm7icXtwqDyGG40Ull1S57diro%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-LnWAtw3y8dT0tlQ0J3Uvh8ow2GU"
Date: Mon, 26 Feb 2024 08:35:25 GMT
Via: 1.1 vegur

{
    "token": "8c80627bcd23989"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/2349
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2349
Headers:		Accept=application/json
				Cookie=8c80627bcd23989
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936527&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6%2B8UQt6ZSFhdv9HET4%2BFYg68YGn9IjZ3eCMrsOYklDE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936527&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6%2B8UQt6ZSFhdv9HET4%2BFYg68YGn9IjZ3eCMrsOYklDE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-5E7izMxE/LRGAMeavAypKH5XRcw"
Date: Mon, 26 Feb 2024 08:35:27 GMT
Via: 1.1 vegur

{
    "firstname": "Bob",
    "lastname": "Harley",
    "totalprice": 1200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-09-09",
        "checkout": "2024-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936528&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6qCa132iX7kPEpwWHn5eKSAH2FbDt%2Fq7BJv7EAh3F88%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936528&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6qCa132iX7kPEpwWHn5eKSAH2FbDt%2Fq7BJv7EAh3F88%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-HuRAnRNzwDj83tesqsXDYBxBqJ0"
Date: Mon, 26 Feb 2024 08:35:28 GMT
Via: 1.1 vegur

{
    "token": "2e81be0685aae0c"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/2349
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2349
Headers:		Accept=application/json
				Cookie=2e81be0685aae0c
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708936529&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ZztpTvt0U6CKUwLlFyX5pKOhLCYoEYH%2FDAw99MO0YU0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708936529&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ZztpTvt0U6CKUwLlFyX5pKOhLCYoEYH%2FDAw99MO0YU0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Mon, 26 Feb 2024 08:35:29 GMT
Via: 1.1 vegur

Created
